NEXT_PUBLIC_GOOGLE_SEARCH_API_KEY="AIzaSyAv0eINGFdlMmMdCB-JsgyJ7C1uDHYMNhQ"
NEXT_PUBLIC_GOOGLE_SEARCH_CX_ID="154208f4c3d874439"
NEXT_PUBLIC_GROQ_API_KEY="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"
NEXT_PUBLIC_ALPHA_VANTAGE_API_KEY="1PUBGEW3KBQOAPEE"